/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanic.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanicGameModeBase.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Client)SaveManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Clients)GameData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Clients)UserData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(NonReplicating)GameManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(OwningClient)User.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(OwningClient)UserInterfaceManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)GameData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)PhantomBaseMode.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)User.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\BodyPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoArm.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoBody.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoHand.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomArm.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomHand.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPawn.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\BodyPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoArm.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoBody.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoHand.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\GameData.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\GameManager.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomArm.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomBaseMode.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomHand.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanic.init.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanicGameModeBase.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPawn.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\SaveManager.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\User.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\UserData.gen.cpp.obj"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PCLaunch.rc.res"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Edward\Desktop\PhantomMechanic\Binaries\Win64\UE4Editor-PhantomMechanic-1930.dll"
/IMPLIB:"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhantomMechanic-1930.suppressed.lib"
/PDB:"C:\Users\Edward\Desktop\PhantomMechanic\Binaries\Win64\UE4Editor-PhantomMechanic-1930.pdb"
/ignore:4078