/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhantomMechanic-1930.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanic.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanicGameModeBase.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Client)SaveManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Clients)GameData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Clients)UserData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(NonReplicating)GameManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(OwningClient)User.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(OwningClient)UserInterfaceManager.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)GameData.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)PhantomBaseMode.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\(Server)User.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\BodyPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoArm.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoBody.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoHand.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomArm.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomHand.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPart.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPawn.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\BodyPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoArm.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoBody.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoHand.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\ExoPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\GameData.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\GameManager.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomArm.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomBaseMode.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomHand.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanic.init.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomMechanicGameModeBase.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPart.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PhantomPawn.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\SaveManager.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\User.gen.cpp.obj"
"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\UserData.gen.cpp.obj"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PCLaunch.rc.res"
"E:\Development\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Edward\Desktop\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhantomMechanic-1930.lib"