/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomMechanic.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomMechanicGameModeBase.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Client)SaveManager.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Clients)GameData.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Clients)UserData.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(NonReplicating)GameManager.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(OwningClient)User.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(OwningClient)UserInterfaceManager.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Server)GameData.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Server)PhantomBaseMode.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\(Server)User.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\BodyPart.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoArm.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoBody.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoHand.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoPart.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomArm.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomHand.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomPart.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomPawn.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\BodyPart.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoArm.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoBody.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoHand.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\ExoPart.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\GameData.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\GameManager.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomArm.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomBaseMode.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomHand.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomMechanic.init.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomMechanicGameModeBase.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomPart.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\PhantomPawn.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\SaveManager.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\User.gen.cpp.obj"
"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\PhantomMechanic\UserData.gen.cpp.obj"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhantomMechanic\PCLaunch.rc.res"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Binaries\Win64\UE4Editor-PhantomMechanic-2338-Win64-DebugGame.dll"
/IMPLIB:"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-PhantomMechanic-2338-Win64-DebugGame.suppressed.lib"
/PDB:"E:\Projects\Github\VR_SwordMechanic\PhantomMechanic\Binaries\Win64\UE4Editor-PhantomMechanic-2338-Win64-DebugGame.pdb"
/ignore:4078